<!doctype html>
<html lang="en">
  <head>
    <script src="js/gen_elements.js"></script>
    <script>header_gen();</script>
    <title>ActionCall Contact</title>

  </head>

    <body>
    <script>navbar_gen();</script>
        <div class="container content">
            <div class="container">
                <h1>Contact Us</h1>
                <p>
                   Επικοινωνήστε μαζί μας είτε μεσω της φόρμας επικοινωνίας είτε με μια επίσκεψη στους λογαριασμούς μας στα social media
                </p>
            </div>
            <div class="container" >
                <form class="needs-validation">
                    <div class="form-group">
                        <label for="name">Όνομα</label>
                        <input type="text"  class="form-control" id="exampleName" placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label for="contact-email">Διεύθυνση e-mail </label>
                        <input type="email"  class="form-control" id="exampleEmail" placeholder="johndoe@example.com" required>
                    </div>
                    <div class="form-group">
                        <label for="inputText">Το μήνυμα σας </label>
                        <textarea class="form-control" placeholder="Enter your message here" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary center-block">Αποστολή μηνύματος</button>
                </form>
            </div>
        </div>
	
        <!-- Footer -->
        <script>footer_gen();</script>
        <!-- ./Footer -->
    </body>
</html>